# Quality-Assurance

./: README.md
Telerik Academy Learning System/TelerikAcademyLearningSystem.TestStudio/: Pages.g.cs  Settings.aiis  TelerikAcademyLearningSystem.TestStudio.csproj
Telerik Academy Learning System/TelerikAcademyLearningSystem.TestStudio/Kids Academy/Contests/: CreateNewContestBeginningDateInThePast.resx  CreateNewContestBeginningDateInThePast.tstest  CreateNewContestBeginningDateInThePast.tstest.cs  CreateNewContestBeginningDateNaN.resx  CreateNewContestBeginningDateNaN.tstest  CreateNewContestBeginningDateNaN.tstest.cs  CreateNewContestBgCoderIdNaN.resx  CreateNewContestBgCoderIdNaN.tstest  CreateNewContestBgCoderIdNaN.tstest.cs  CreateNewContestEmptyBgCoderId.resx  CreateNewContestEmptyBgCoderId.tstest  CreateNewContestEmptyBgCoderId.tstest.cs  CreateNewContestEmptyName.resx  CreateNewContestEmptyName.tstest  CreateNewContestEmptyName.tstest.cs  CreateNewContestEndingDateBeforeBeginningDate.resx  CreateNewContestEndingDateBeforeBeginningDate.tstest  CreateNewContestEndingDateBeforeBeginningDate.tstest.cs  CreateNewContestEndingDateNaN.resx  CreateNewContestEndingDateNaN.tstest  CreateNewContestEndingDateNaN.tstest.cs  CreateNewContestLastActiveDateBeforeEndingDate.resx  CreateNewContestLastActiveDateBeforeEndingDate.tstest  CreateNewContestLastActiveDateBeforeEndingDate.tstest.cs  CreateNewContestLastActiveDateInThePast.resx  CreateNewContestLastActiveDateInThePast.tstest  CreateNewContestLastActiveDateInThePast.tstest.cs  CreateNewContestLastActiveDateNaN.resx  CreateNewContestLastActiveDateNaN.tstest  CreateNewContestLastActiveDateNaN.tstest.cs  CreateNewContestNegativeBgCoderId.resx  CreateNewContestNegativeBgCoderId.tstest  CreateNewContestNegativeBgCoderId.tstest.cs  CreateNewContestNoBeginningDate.resx  CreateNewContestNoBeginningDate.tstest  CreateNewContestNoBeginningDate.tstest.cs  CreateNewContestNoEndingDate.resx  CreateNewContestNoEndingDate.tstest  CreateNewContestNoEndingDate.tstest.cs  CreateNewContestNoLastActiveDate.resx  (+14 more)
Telerik Academy Learning System/TelerikAcademyLearningSystem.TestStudio/Kids Academy/Documents/: VerifyBackToAdministrationButtonWorksCorrectly.resx  VerifyBackToAdministrationButtonWorksCorrectly.tstest  VerifyDownloadAllButtonOpensAWindowToDownloadAllDocuments.resx  VerifyDownloadAllButtonOpensAWindowToDownloadAllDocuments.tstest  VerifyValidationOfAddFileForm.resx  VerifyValidationOfAddFileForm.tstest  VerifyValidationOfAddFileForm.tstest.cs
Telerik Academy Learning System/TelerikAcademyLearningSystem.TestStudio/Kids Academy/Kids in Schools/: RegisterExistingUserToSchoolAllData.resx  RegisterExistingUserToSchoolAllData.tstest  RegisterExistingUserToSchoolGrouPIdInsteadOfName.tstest  RegisterExistingUserToSchoolGrouPInvalidGroupId.resx  RegisterExistingUserToSchoolGrouPInvalidGroupId.tstest  RegisterExistingUserToSchoolNoEmail.resx  RegisterExistingUserToSchoolNoEmail.tstest  RegisterExistingUserToSchoolNoGroupName.tstest  RegisterExistingUserToSchoolNoUsername.tstest  RegisterExistingUserToSchoolOnlyRequiredData.resx  RegisterExistingUserToSchoolOnlyRequiredData.tstest
Telerik Academy Learning System/TelerikAcademyLearningSystem.TestStudio/Kids Academy/Registration Form/: LeavingAllFieldsBlank.resx  LeavingAllFieldsBlank.tstest  TryingRegisterUserWithInvalidDateOfBirth.resx  TryingRegisterUserWithInvalidDateOfBirth.tstest  TryingRegisterUserWithInvalidEmail.resx  TryingRegisterUserWithInvalidEmail.tstest  TryingRegisterUserWithInvalidPhoneNumber.resx  TryingRegisterUserWithInvalidPhoneNumber.tstest  TryingRegisterUserWithNotMatchingPasswords.resx  TryingRegisterUserWithNotMatchingPasswords.tstest  TryingRegisterUserWithoutAgreeingTerms.resx  TryingRegisterUserWithoutAgreeingTerms.tstest
Telerik Academy Learning System/TelerikAcademyLearningSystem.TestStudio/Kids Academy/School Types/: VerifyCancellingChangesCancelsChanges.resx  VerifyCancellingChangesCancelsChanges.tstest  VerifyChangedIdIsSavedCorrectly.resx  VerifyChangedIdIsSavedCorrectly.tstest  VerifyChangedNameIsSavedCorrectly.resx  VerifyChangedNameIsSavedCorrectly.tstest  VerifyCreatinSchoolTypeWithIdThatIsNotNumberDisplaysCorrectMessage.resx  VerifyCreatinSchoolTypeWithIdThatIsNotNumberDisplaysCorrectMessage.tstest  VerifyCreatingNewSchoolTypeWithNegativeIdMessageIsDisplayedThatTheIdIsNotValid.resx  VerifyCreatingNewSchoolTypeWithNegativeIdMessageIsDisplayedThatTheIdIsNotValid.tstest  VerifyCreatingSchoolTypeWithDuplicateIdDisplaysMessageThatThereIsSchoolTypeWithThisId.resx  VerifyCreatingSchoolTypeWithDuplicateIdDisplaysMessageThatThereIsSchoolTypeWithThisId.tstest  VerifyCreatingSchoolTypeWithEmptyIdDisplaysCorrectMessage.resx  VerifyCreatingSchoolTypeWithEmptyIdDisplaysCorrectMessage.tstest  VerifyCreatingSchoolTypeWithEmptyNameDisplaysCorrectMessage.resx  VerifyCreatingSchoolTypeWithEmptyNameDisplaysCorrectMessage.tstest  VerifyCreatingSchoolTypeWithSpecificIdCreatesSchoolTypeWithTheSameId.resx  VerifyCreatingSchoolTypeWithSpecificIdCreatesSchoolTypeWithTheSameId.tstest  VerifyDuplicateNamesAreNotAllowed.resx  VerifyDuplicateNamesAreNotAllowed.tstest  VerifyTheButtonBackToAdministrationWorks.resx  VerifyTheButtonBackToAdministrationWorks.tstest  VerifyThereAreUpTo25SchoolTypesPerTypes.resx  VerifyThereAreUpTo25SchoolTypesPerTypes.tstest
Telerik Academy Learning System/TelerikAcademyLearningSystem.TestStudio/Kids Academy/Schools/: VerifyBackToAdministrationButtonWorks.resx  VerifyBackToAdministrationButtonWorks.tstest  (+3 more)
Telerik Academy Learning System/TelerikAcademyLearningSystem.TestStudio/Profiler Configurations/: {ee9b3c9d-10c5-4fb5-914d-da5072845eb1}.tsprofconfig
Telerik Academy Learning System/TelerikAcademyLearningSystem.TestStudio/Shared Steps/: LoginAsAdmin.tstest  LoginAsKidsAdmin.resx  LoginAsKidsAdmin.tstest
Telerik Academy Learning System/TelerikAcademyLearningSystem.TestStudio/TestLists/: Calendar.aiilist  Contests.aiilist  Documents.aiilist  Events.aiilist  Kids in Schools.aiilist  Official Holidays.aiilist  School Types.aiilist  Schools.aiilist
(+268 files in other folders)
